fm True
features (0)
	
imports (31)
	BUG_bb_strtou32_unimplemented: (void) => unsigned int 		if True		at file /home/janker/FOSD/cRefactor-BusyBoxEvaluation/busybox-1.18.5/include/xatonum.h:169:8
	BUG_xatou32_unimplemented: (void) => unsigned int 		if True		at file /home/janker/FOSD/cRefactor-BusyBoxEvaluation/busybox-1.18.5/include/xatonum.h:111:8
	atoi: (const char*) => signed int 		if True		at file /home/janker/FOSD/cRefactor-BusyBoxEvaluation/busybox-1.18.5/libbb/xfuncs.c:236:11
	bb_strtoll: (const char*, char**, signed int) => signed long long 		if True		at file /home/janker/FOSD/cRefactor-BusyBoxEvaluation/busybox-1.18.5/include/xatonum.h:136:9
	bb_strtou: (const char*, char**, signed int) => unsigned int 		if True		at file /home/janker/FOSD/cRefactor-BusyBoxEvaluation/busybox-1.18.5/include/xatonum.h:166:9
	bb_strtoull: (const char*, char**, signed int) => unsigned long long 		if True		at file /home/janker/FOSD/cRefactor-BusyBoxEvaluation/busybox-1.18.5/include/xatonum.h:133:9
	fcntl: (signed int, signed int, ...) => signed int 		if True		at file /home/janker/FOSD/cRefactor-BusyBoxEvaluation/busybox-1.18.5/libbb/xfuncs.c:40:8, file /home/janker/FOSD/cRefactor-BusyBoxEvaluation/busybox-1.18.5/libbb/xfuncs.c:35:27, file /home/janker/FOSD/cRefactor-BusyBoxEvaluation/busybox-1.18.5/libbb/xfuncs.c:35:27, file /home/janker/FOSD/cRefactor-BusyBoxEvaluation/busybox-1.18.5/libbb/xfuncs.c:35:8, file /home/janker/FOSD/cRefactor-BusyBoxEvaluation/busybox-1.18.5/libbb/xfuncs.c:30:27, file /home/janker/FOSD/cRefactor-BusyBoxEvaluation/busybox-1.18.5/libbb/xfuncs.c:30:27, file /home/janker/FOSD/cRefactor-BusyBoxEvaluation/busybox-1.18.5/libbb/xfuncs.c:30:8
	full_write: (signed int, const void*, unsigned long) => signed long 		if True		at file /home/janker/FOSD/cRefactor-BusyBoxEvaluation/busybox-1.18.5/libbb/xfuncs.c:228:8, file /home/janker/FOSD/cRefactor-BusyBoxEvaluation/busybox-1.18.5/libbb/xfuncs.c:223:8
	getenv: (const char*) => char* 		if True		at file /home/janker/FOSD/cRefactor-BusyBoxEvaluation/busybox-1.18.5/libbb/xfuncs.c:234:12
	ioctl: (signed int, unsigned long, ...) => signed int 		if True		at file /home/janker/FOSD/cRefactor-BusyBoxEvaluation/busybox-1.18.5/libbb/xfuncs.c:259:7
	strlen: (const char*) => unsigned long 		if True		at file /home/janker/FOSD/cRefactor-BusyBoxEvaluation/busybox-1.18.5/libbb/xfuncs.c:228:39, file /home/janker/FOSD/cRefactor-BusyBoxEvaluation/busybox-1.18.5/libbb/xfuncs.c:228:39, file /home/janker/FOSD/cRefactor-BusyBoxEvaluation/busybox-1.18.5/libbb/xfuncs.c:223:39, file /home/janker/FOSD/cRefactor-BusyBoxEvaluation/busybox-1.18.5/libbb/xfuncs.c:223:39
	strncpy: (char*, const char*, unsigned long) => char* 		if True		at file /home/janker/FOSD/cRefactor-BusyBoxEvaluation/busybox-1.18.5/libbb/xfuncs.c:48:8
	tcsetattr: (signed int, signed int, const struct termios*) => signed int 		if True		at file /home/janker/FOSD/cRefactor-BusyBoxEvaluation/busybox-1.18.5/libbb/xfuncs.c:269:8
	waitpid: (signed int, signed int*, signed int) => signed int 		if True		at file /home/janker/FOSD/cRefactor-BusyBoxEvaluation/busybox-1.18.5/libbb/xfuncs.c:277:6
	write: (signed int, const void*, unsigned long) => signed long 		if True		at file /home/janker/FOSD/cRefactor-BusyBoxEvaluation/busybox-1.18.5/libbb/xfuncs.c:218:8
	xatoll: (const char*) => signed long long 		if True		at string literal: xatoll:1:0
	xatoll_range: (const char*, signed long long, signed long long) => signed long long 		if True		at string literal: xatoll_range:1:0
	xatoll_range_sfx: (const char*, signed long long, signed long long, const struct suffix_mult*) => signed long long 		if True		at string literal: xatoll_range_sfx:1:0
	xatoll_sfx: (const char*, const struct suffix_mult*) => signed long long 		if True		at string literal: xatoll_sfx:1:0
	xatou: (const char*) => unsigned int 		if True		at file /home/janker/FOSD/cRefactor-BusyBoxEvaluation/busybox-1.18.5/include/xatonum.h:108:9
	xatoull: (const char*) => unsigned long long 		if True		at string literal: xatoull:1:0
	xatoull_range: (const char*, unsigned long long, unsigned long long) => unsigned long long 		if True		at string literal: xatoull_range:1:0
	xatoull_range_sfx: (const char*, unsigned long long, unsigned long long, const struct suffix_mult*) => unsigned long long 		if True		at string literal: xatoull_range_sfx:1:0
	xatoull_sfx: (const char*, const struct suffix_mult*) => unsigned long long 		if True		at string literal: xatoull_sfx:1:0
	xstrtoll: (const char*, signed int) => signed long long 		if True		at string literal: xstrtoll:1:0
	xstrtoll_range: (const char*, signed int, signed long long, signed long long) => signed long long 		if True		at string literal: xstrtoll_range:1:0
	xstrtoll_range_sfx: (const char*, signed int, signed long long, signed long long, const struct suffix_mult*) => signed long long 		if True		at string literal: xstrtoll_range_sfx:1:0
	xstrtoull: (const char*, signed int) => unsigned long long 		if True		at string literal: xstrtoull:1:0
	xstrtoull_range: (const char*, signed int, unsigned long long, unsigned long long) => unsigned long long 		if True		at string literal: xstrtoull_range:1:0
	xstrtoull_range_sfx: (const char*, signed int, unsigned long long, unsigned long long, const struct suffix_mult*) => unsigned long long 		if True		at string literal: xstrtoull_range_sfx:1:0
	xstrtoull_sfx: (const char*, signed int, const struct suffix_mult*) => unsigned long long 		if True		at string literal: xstrtoull_sfx:1:0
exports (18)
	bb_putchar_stderr: (char) => signed int 		if True		at file /home/janker/FOSD/cRefactor-BusyBoxEvaluation/busybox-1.18.5/libbb/xfuncs.c:216:0
	bin2hex: (char*, const char*, signed int) => char* 		if True		at file /home/janker/FOSD/cRefactor-BusyBoxEvaluation/busybox-1.18.5/libbb/xfuncs.c:127:0
	close_on_exec_on: (signed int) => signed int 		if True		at file /home/janker/FOSD/cRefactor-BusyBoxEvaluation/busybox-1.18.5/libbb/xfuncs.c:38:0
	full_write1_str: (const char*) => signed long 		if True		at file /home/janker/FOSD/cRefactor-BusyBoxEvaluation/busybox-1.18.5/libbb/xfuncs.c:221:0
	full_write2_str: (const char*) => signed long 		if True		at file /home/janker/FOSD/cRefactor-BusyBoxEvaluation/busybox-1.18.5/libbb/xfuncs.c:226:0
	get_terminal_width_height: (signed int, unsigned int*, unsigned int*) => signed int 		if True		at file /home/janker/FOSD/cRefactor-BusyBoxEvaluation/busybox-1.18.5/libbb/xfuncs.c:250:0
	hex2bin: (char*, const char*, signed int) => char* 		if True		at file /home/janker/FOSD/cRefactor-BusyBoxEvaluation/busybox-1.18.5/libbb/xfuncs.c:140:0
	itoa: (signed int) => char* 		if True		at file /home/janker/FOSD/cRefactor-BusyBoxEvaluation/busybox-1.18.5/libbb/xfuncs.c:119:0
	itoa_to_buf: (signed int, char*, unsigned int) => char* 		if True		at file /home/janker/FOSD/cRefactor-BusyBoxEvaluation/busybox-1.18.5/libbb/xfuncs.c:89:0
	ndelay_off: (signed int) => signed int 		if True		at file /home/janker/FOSD/cRefactor-BusyBoxEvaluation/busybox-1.18.5/libbb/xfuncs.c:33:0
	ndelay_on: (signed int) => signed int 		if True		at file /home/janker/FOSD/cRefactor-BusyBoxEvaluation/busybox-1.18.5/libbb/xfuncs.c:28:0
	safe_waitpid: (signed int, signed int*, signed int) => signed int 		if True		at file /home/janker/FOSD/cRefactor-BusyBoxEvaluation/busybox-1.18.5/libbb/xfuncs.c:272:0
	strncpy_IFNAMSIZ: (char*, const char*) => char* 		if True		at file /home/janker/FOSD/cRefactor-BusyBoxEvaluation/busybox-1.18.5/libbb/xfuncs.c:43:0
	tcsetattr_stdin_TCSANOW: (const struct termios*) => signed int 		if True		at file /home/janker/FOSD/cRefactor-BusyBoxEvaluation/busybox-1.18.5/libbb/xfuncs.c:267:0
	utoa: (unsigned int) => char* 		if True		at file /home/janker/FOSD/cRefactor-BusyBoxEvaluation/busybox-1.18.5/libbb/xfuncs.c:111:0
	utoa_to_buf: (unsigned int, char*, unsigned int) => char* 		if True		at file /home/janker/FOSD/cRefactor-BusyBoxEvaluation/busybox-1.18.5/libbb/xfuncs.c:57:0
	wait4pid: (signed int) => signed int 		if True		at file /home/janker/FOSD/cRefactor-BusyBoxEvaluation/busybox-1.18.5/libbb/xfuncs.c:288:0
	wait_any_nohang: (signed int*) => signed int 		if True		at file /home/janker/FOSD/cRefactor-BusyBoxEvaluation/busybox-1.18.5/libbb/xfuncs.c:282:0
