postIncludes=../TypeChef-Sampling-BusyBox/casestudy/redhat/usr/lib/gcc/x86_64-redhat-linux/4.4.4/include
predefMacros=../TypeChef-Sampling-BusyBox/casestudy/platform-redhat.h
systemRoot=../TypeChef-Sampling-BusyBox/casestudy/systems/redhat

