<?xml version='1.0' encoding='UTF-8'?>
<interface>
            <featuremodel>
                1
            </featuremodel><import>
            <sig>
            <name>
                sleep
            </name>
            <type>
                <function><param><unsigned>
        <int/>
    </unsigned></param><ret><unsigned>
        <int/>
    </unsigned></ret></function>
            </type>
            <featureexpr>
                definedEx(CONFIG_INIT)
            </featureexpr><pos>
            <file>
                file /local/janker/eval/rename/cRefactor-BusyBoxEvaluation/busybox-1.18.5/init/init.c
            </file>
            <line>
                1123
            </line>
            <col>
                2
            </col>
        </pos><pos>
            <file>
                file /local/janker/eval/rename/cRefactor-BusyBoxEvaluation/busybox-1.18.5/init/init.c
            </file>
            <line>
                873
            </line>
            <col>
                2
            </col>
        </pos><pos>
            <file>
                file /local/janker/eval/rename/cRefactor-BusyBoxEvaluation/busybox-1.18.5/init/init.c
            </file>
            <line>
                730
            </line>
            <col>
                1
            </col>
        </pos><pos>
            <file>
                file /local/janker/eval/rename/cRefactor-BusyBoxEvaluation/busybox-1.18.5/init/init.c
            </file>
            <line>
                714
            </line>
            <col>
                2
            </col>
        </pos><pos>
            <file>
                file /local/janker/eval/rename/cRefactor-BusyBoxEvaluation/busybox-1.18.5/init/init.c
            </file>
            <line>
                703
            </line>
            <col>
                1
            </col>
        </pos>
        </sig>
        </import><import>
            <sig>
            <name>
                bb_error_msg_and_die
            </name>
            <type>
                <function><param><const>
            <pointer>
        <nosign>
        <char/>
    </nosign>
    </pointer>
        </const></param><param><vargs/></param><ret><void/></ret></function>
            </type>
            <featureexpr>
                definedEx(CONFIG_INIT)
            </featureexpr><pos>
            <file>
                file /local/janker/eval/rename/cRefactor-BusyBoxEvaluation/busybox-1.18.5/init/init.c
            </file>
            <line>
                968
            </line>
            <col>
                3
            </col>
        </pos>
        </sig>
        </import><import>
            <sig>
            <name>
                device_open
            </name>
            <type>
                <function><param><const>
            <pointer>
        <nosign>
        <char/>
    </nosign>
    </pointer>
        </const></param><param><signed>
        <int/>
    </signed></param><ret><signed>
        <int/>
    </signed></ret></function>
            </type>
            <featureexpr>
                definedEx(CONFIG_INIT)
            </featureexpr><pos>
            <file>
                file /local/janker/eval/rename/cRefactor-BusyBoxEvaluation/busybox-1.18.5/init/init.c
            </file>
            <line>
                363
            </line>
            <col>
                7
            </col>
        </pos><pos>
            <file>
                file /local/janker/eval/rename/cRefactor-BusyBoxEvaluation/busybox-1.18.5/init/init.c
            </file>
            <line>
                244
            </line>
            <col>
                13
            </col>
        </pos>
        </sig>
        </import><import>
            <sig>
            <name>
                waitpid
            </name>
            <type>
                <function><param><signed>
        <int/>
    </signed></param><param><pointer>
        <signed>
        <int/>
    </signed>
    </pointer></param><param><signed>
        <int/>
    </signed></param><ret><signed>
        <int/>
    </signed></ret></function>
            </type>
            <featureexpr>
                definedEx(CONFIG_INIT)
            </featureexpr><pos>
            <file>
                file /local/janker/eval/rename/cRefactor-BusyBoxEvaluation/busybox-1.18.5/init/init.c
            </file>
            <line>
                1142
            </line>
            <col>
                10
            </col>
        </pos>
        </sig>
        </import><import>
            <sig>
            <name>
                xstrtoull_range
            </name>
            <type>
                <function><param><const>
            <pointer>
        <nosign>
        <char/>
    </nosign>
    </pointer>
        </const></param><param><signed>
        <int/>
    </signed></param><param><unsigned>
        <longlong/>
    </unsigned></param><param><unsigned>
        <longlong/>
    </unsigned></param><ret><unsigned>
        <longlong/>
    </unsigned></ret></function>
            </type>
            <featureexpr>
                definedEx(CONFIG_INIT)
            </featureexpr><pos>
            <file>
                string literal: xstrtoull_range
            </file>
            <line>
                1
            </line>
            <col>
                0
            </col>
        </pos>
        </sig>
        </import><import>
            <sig>
            <name>
                closelog
            </name>
            <type>
                <function><ret><void/></ret></function>
            </type>
            <featureexpr>
                (definedEx(CONFIG_INIT) &amp;&amp; definedEx(CONFIG_FEATURE_INIT_SYSLOG))
            </featureexpr><pos>
            <file>
                file /local/janker/eval/rename/cRefactor-BusyBoxEvaluation/busybox-1.18.5/init/init.c
            </file>
            <line>
                228
            </line>
            <col>
                2
            </col>
        </pos>
        </sig>
        </import><import>
            <sig>
            <name>
                strerror
            </name>
            <type>
                <function><param><signed>
        <int/>
    </signed></param><ret><pointer>
        <nosign>
        <char/>
    </nosign>
    </pointer></ret></function>
            </type>
            <featureexpr>
                definedEx(CONFIG_INIT)
            </featureexpr><pos>
            <file>
                file /local/janker/eval/rename/cRefactor-BusyBoxEvaluation/busybox-1.18.5/init/init.c
            </file>
            <line>
                435
            </line>
            <col>
                58
            </col>
        </pos><pos>
            <file>
                file /local/janker/eval/rename/cRefactor-BusyBoxEvaluation/busybox-1.18.5/init/init.c
            </file>
            <line>
                435
            </line>
            <col>
                58
            </col>
        </pos><pos>
            <file>
                file /local/janker/eval/rename/cRefactor-BusyBoxEvaluation/busybox-1.18.5/init/init.c
            </file>
            <line>
                366
            </line>
            <col>
                14
            </col>
        </pos><pos>
            <file>
                file /local/janker/eval/rename/cRefactor-BusyBoxEvaluation/busybox-1.18.5/init/init.c
            </file>
            <line>
                366
            </line>
            <col>
                14
            </col>
        </pos>
        </sig>
        </import><import>
            <sig>
            <name>
                execvp
            </name>
            <type>
                <function><param><const>
            <pointer>
        <nosign>
        <char/>
    </nosign>
    </pointer>
        </const></param><param><pointer>
        <pointer>
        <nosign>
        <char/>
    </nosign>
    </pointer>
    </pointer></param><ret><signed>
        <int/>
    </signed></ret></function>
            </type>
            <featureexpr>
                (definedEx(CONFIG_INIT) &amp;&amp; !definedEx(CONFIG_FEATURE_PREFER_APPLETS))
            </featureexpr><pos>
            <file>
                file /local/janker/eval/rename/cRefactor-BusyBoxEvaluation/busybox-1.18.5/include/libbb.h
            </file>
            <line>
                846
            </line>
            <col>
                28
            </col>
        </pos><pos>
            <file>
                file /local/janker/eval/rename/cRefactor-BusyBoxEvaluation/busybox-1.18.5/include/libbb.h
            </file>
            <line>
                846
            </line>
            <col>
                28
            </col>
        </pos>
        </sig>
        </import><import>
            <sig>
            <name>
                update_utmp
            </name>
            <type>
                <function><param><signed>
        <int/>
    </signed></param><param><signed>
        <int/>
    </signed></param><param><const>
            <pointer>
        <nosign>
        <char/>
    </nosign>
    </pointer>
        </const></param><param><const>
            <pointer>
        <nosign>
        <char/>
    </nosign>
    </pointer>
        </const></param><param><const>
            <pointer>
        <nosign>
        <char/>
    </nosign>
    </pointer>
        </const></param><ret><void/></ret></function>
            </type>
            <featureexpr>
                (definedEx(CONFIG_INIT) &amp;&amp; definedEx(CONFIG_FEATURE_UTMP))
            </featureexpr><pos>
            <file>
                file /local/janker/eval/rename/cRefactor-BusyBoxEvaluation/busybox-1.18.5/include/libbb.h
            </file>
            <line>
                834
            </line>
            <col>
                66
            </col>
        </pos><pos>
            <file>
                file /local/janker/eval/rename/cRefactor-BusyBoxEvaluation/busybox-1.18.5/include/libbb.h
            </file>
            <line>
                834
            </line>
            <col>
                66
            </col>
        </pos>
        </sig>
        </import><import>
            <sig>
            <name>
                index_in_strings
            </name>
            <type>
                <function><param><const>
            <pointer>
        <nosign>
        <char/>
    </nosign>
    </pointer>
        </const></param><param><const>
            <pointer>
        <nosign>
        <char/>
    </nosign>
    </pointer>
        </const></param><ret><signed>
        <int/>
    </signed></ret></function>
            </type>
            <featureexpr>
                (definedEx(CONFIG_INIT) &amp;&amp; definedEx(CONFIG_FEATURE_USE_INITTAB))
            </featureexpr><pos>
            <file>
                file /local/janker/eval/rename/cRefactor-BusyBoxEvaluation/busybox-1.18.5/init/init.c
            </file>
            <line>
                678
            </line>
            <col>
                11
            </col>
        </pos>
        </sig>
        </import><import>
            <sig>
            <name>
                xatou
            </name>
            <type>
                <function><param><const>
            <pointer>
        <nosign>
        <char/>
    </nosign>
    </pointer>
        </const></param><ret><unsigned>
        <int/>
    </unsigned></ret></function>
            </type>
            <featureexpr>
                definedEx(CONFIG_INIT)
            </featureexpr><pos>
            <file>
                file /local/janker/eval/rename/cRefactor-BusyBoxEvaluation/busybox-1.18.5/include/xatonum.h
            </file>
            <line>
                108
            </line>
            <col>
                9
            </col>
        </pos>
        </sig>
        </import><import>
            <sig>
            <name>
                vsnprintf
            </name>
            <type>
                <function><param><pointer>
        <nosign>
        <char/>
    </nosign>
    </pointer></param><param><unsigned>
        <long/>
    </unsigned></param><param><const>
            <pointer>
        <nosign>
        <char/>
    </nosign>
    </pointer>
        </const></param><param><builtinvalist/></param><ret><signed>
        <int/>
    </signed></ret></function>
            </type>
            <featureexpr>
                definedEx(CONFIG_INIT)
            </featureexpr><pos>
            <file>
                file /local/janker/eval/rename/cRefactor-BusyBoxEvaluation/busybox-1.18.5/init/init.c
            </file>
            <line>
                216
            </line>
            <col>
                9
            </col>
        </pos>
        </sig>
        </import><import>
            <sig>
            <name>
                config_open2
            </name>
            <type>
                <function><param><const>
            <pointer>
        <nosign>
        <char/>
    </nosign>
    </pointer>
        </const></param><param><pointer>
        <function><param><const>
            <pointer>
        <nosign>
        <char/>
    </nosign>
    </pointer>
        </const></param><ret><pointer>
        <struct isUnion="false">
        _IO_FILE
    </struct>
    </pointer></ret></function>
    </pointer></param><ret><pointer>
        <struct isUnion="false">
        parser_t
    </struct>
    </pointer></ret></function>
            </type>
            <featureexpr>
                (definedEx(CONFIG_INIT) &amp;&amp; definedEx(CONFIG_FEATURE_USE_INITTAB))
            </featureexpr><pos>
            <file>
                file /local/janker/eval/rename/cRefactor-BusyBoxEvaluation/busybox-1.18.5/init/init.c
            </file>
            <line>
                637
            </line>
            <col>
                20
            </col>
        </pos>
        </sig>
        </import><import>
            <sig>
            <name>
                sysinfo
            </name>
            <type>
                <function><param><pointer>
        <struct isUnion="false">
        sysinfo
    </struct>
    </pointer></param><ret><signed>
        <int/>
    </signed></ret></function>
            </type>
            <featureexpr>
                (definedEx(CONFIG_INIT) &amp;&amp; definedEx(CONFIG_SWAPONOFF))
            </featureexpr><pos>
            <file>
                file /local/janker/eval/rename/cRefactor-BusyBoxEvaluation/busybox-1.18.5/init/init.c
            </file>
            <line>
                1012
            </line>
            <col>
                6
            </col>
        </pos>
        </sig>
        </import><import>
            <sig>
            <name>
                xatoull
            </name>
            <type>
                <function><param><const>
            <pointer>
        <nosign>
        <char/>
    </nosign>
    </pointer>
        </const></param><ret><unsigned>
        <longlong/>
    </unsigned></ret></function>
            </type>
            <featureexpr>
                definedEx(CONFIG_INIT)
            </featureexpr><pos>
            <file>
                string literal: xatoull
            </file>
            <line>
                1
            </line>
            <col>
                0
            </col>
        </pos>
        </sig>
        </import><import>
            <sig>
            <name>
                BUG_xatou32_unimplemented
            </name>
            <type>
                <function><ret><unsigned>
        <int/>
    </unsigned></ret></function>
            </type>
            <featureexpr>
                definedEx(CONFIG_INIT)
            </featureexpr><pos>
            <file>
                file /local/janker/eval/rename/cRefactor-BusyBoxEvaluation/busybox-1.18.5/include/xatonum.h
            </file>
            <line>
                111
            </line>
            <col>
                8
            </col>
        </pos>
        </sig>
        </import><import>
            <sig>
            <name>
                setrlimit
            </name>
            <type>
                <function><param><unsigned>
        <int/>
    </unsigned></param><param><const>
            <pointer>
        <struct isUnion="false">
        rlimit
    </struct>
    </pointer>
        </const></param><ret><signed>
        <int/>
    </signed></ret></function>
            </type>
            <featureexpr>
                (definedEx(CONFIG_INIT) &amp;&amp; definedEx(CONFIG_FEATURE_INIT_COREDUMPS))
            </featureexpr><pos>
            <file>
                file /local/janker/eval/rename/cRefactor-BusyBoxEvaluation/busybox-1.18.5/init/init.c
            </file>
            <line>
                505
            </line>
            <col>
                3
            </col>
        </pos>
        </sig>
        </import><import>
            <sig>
            <name>
                open
            </name>
            <type>
                <function><param><const>
            <pointer>
        <nosign>
        <char/>
    </nosign>
    </pointer>
        </const></param><param><signed>
        <int/>
    </signed></param><param><vargs/></param><ret><signed>
        <int/>
    </signed></ret></function>
            </type>
            <featureexpr>
                definedEx(CONFIG_INIT)
            </featureexpr><pos>
            <file>
                file /local/janker/eval/rename/cRefactor-BusyBoxEvaluation/busybox-1.18.5/init/init.c
            </file>
            <line>
                278
            </line>
            <col>
                11
            </col>
        </pos>
        </sig>
        </import><import>
            <sig>
            <name>
                kill
            </name>
            <type>
                <function><param><signed>
        <int/>
    </signed></param><param><signed>
        <int/>
    </signed></param><ret><signed>
        <int/>
    </signed></ret></function>
            </type>
            <featureexpr>
                definedEx(CONFIG_INIT)
            </featureexpr><pos>
            <file>
                file /local/janker/eval/rename/cRefactor-BusyBoxEvaluation/busybox-1.18.5/init/init.c
            </file>
            <line>
                960
            </line>
            <col>
                9
            </col>
        </pos><pos>
            <file>
                file /local/janker/eval/rename/cRefactor-BusyBoxEvaluation/busybox-1.18.5/init/init.c
            </file>
            <line>
                904
            </line>
            <col>
                3
            </col>
        </pos><pos>
            <file>
                file /local/janker/eval/rename/cRefactor-BusyBoxEvaluation/busybox-1.18.5/init/init.c
            </file>
            <line>
                732
            </line>
            <col>
                1
            </col>
        </pos><pos>
            <file>
                file /local/janker/eval/rename/cRefactor-BusyBoxEvaluation/busybox-1.18.5/init/init.c
            </file>
            <line>
                727
            </line>
            <col>
                1
            </col>
        </pos><pos>
            <file>
                file /local/janker/eval/rename/cRefactor-BusyBoxEvaluation/busybox-1.18.5/init/init.c
            </file>
            <line>
                552
            </line>
            <col>
                6
            </col>
        </pos>
        </sig>
        </import><import>
            <sig>
            <name>
                xstrtoll_range
            </name>
            <type>
                <function><param><const>
            <pointer>
        <nosign>
        <char/>
    </nosign>
    </pointer>
        </const></param><param><signed>
        <int/>
    </signed></param><param><signed>
        <longlong/>
    </signed></param><param><signed>
        <longlong/>
    </signed></param><ret><signed>
        <longlong/>
    </signed></ret></function>
            </type>
            <featureexpr>
                definedEx(CONFIG_INIT)
            </featureexpr><pos>
            <file>
                string literal: xstrtoll_range
            </file>
            <line>
                1
            </line>
            <col>
                0
            </col>
        </pos>
        </sig>
        </import><import>
            <sig>
            <name>
                xatoll_sfx
            </name>
            <type>
                <function><param><const>
            <pointer>
        <nosign>
        <char/>
    </nosign>
    </pointer>
        </const></param><param><const>
            <pointer>
        <struct isUnion="false">
        suffix_mult
    </struct>
    </pointer>
        </const></param><ret><signed>
        <longlong/>
    </signed></ret></function>
            </type>
            <featureexpr>
                definedEx(CONFIG_INIT)
            </featureexpr><pos>
            <file>
                string literal: xatoll_sfx
            </file>
            <line>
                1
            </line>
            <col>
                0
            </col>
        </pos>
        </sig>
        </import><import>
            <sig>
            <name>
                BUG_bb_strtou32_unimplemented
            </name>
            <type>
                <function><ret><unsigned>
        <int/>
    </unsigned></ret></function>
            </type>
            <featureexpr>
                definedEx(CONFIG_INIT)
            </featureexpr><pos>
            <file>
                file /local/janker/eval/rename/cRefactor-BusyBoxEvaluation/busybox-1.18.5/include/xatonum.h
            </file>
            <line>
                169
            </line>
            <col>
                8
            </col>
        </pos>
        </sig>
        </import><import>
            <sig>
            <name>
                strlen
            </name>
            <type>
                <function><param><const>
            <pointer>
        <nosign>
        <char/>
    </nosign>
    </pointer>
        </const></param><ret><unsigned>
        <long/>
    </unsigned></ret></function>
            </type>
            <featureexpr>
                definedEx(CONFIG_INIT)
            </featureexpr><pos>
            <file>
                file /local/janker/eval/rename/cRefactor-BusyBoxEvaluation/busybox-1.18.5/init/init.c
            </file>
            <line>
                1062
            </line>
            <col>
                19
            </col>
        </pos><pos>
            <file>
                file /local/janker/eval/rename/cRefactor-BusyBoxEvaluation/busybox-1.18.5/init/init.c
            </file>
            <line>
                1062
            </line>
            <col>
                19
            </col>
        </pos><pos>
            <file>
                file /local/janker/eval/rename/cRefactor-BusyBoxEvaluation/busybox-1.18.5/init/init.c
            </file>
            <line>
                1059
            </line>
            <col>
                26
            </col>
        </pos><pos>
            <file>
                file /local/janker/eval/rename/cRefactor-BusyBoxEvaluation/busybox-1.18.5/init/init.c
            </file>
            <line>
                1059
            </line>
            <col>
                26
            </col>
        </pos>
        </sig>
        </import><import>
            <sig>
            <name>
                xchdir
            </name>
            <type>
                <function><param><const>
            <pointer>
        <nosign>
        <char/>
    </nosign>
    </pointer>
        </const></param><ret><void/></ret></function>
            </type>
            <featureexpr>
                definedEx(CONFIG_INIT)
            </featureexpr><pos>
            <file>
                file /local/janker/eval/rename/cRefactor-BusyBoxEvaluation/busybox-1.18.5/init/init.c
            </file>
            <line>
                989
            </line>
            <col>
                1
            </col>
        </pos>
        </sig>
        </import><import>
            <sig>
            <name>
                xatoull_range
            </name>
            <type>
                <function><param><const>
            <pointer>
        <nosign>
        <char/>
    </nosign>
    </pointer>
        </const></param><param><unsigned>
        <longlong/>
    </unsigned></param><param><unsigned>
        <longlong/>
    </unsigned></param><ret><unsigned>
        <longlong/>
    </unsigned></ret></function>
            </type>
            <featureexpr>
                definedEx(CONFIG_INIT)
            </featureexpr><pos>
            <file>
                string literal: xatoull_range
            </file>
            <line>
                1
            </line>
            <col>
                0
            </col>
        </pos>
        </sig>
        </import><import>
            <sig>
            <name>
                bb_strtoll
            </name>
            <type>
                <function><param><const>
            <pointer>
        <nosign>
        <char/>
    </nosign>
    </pointer>
        </const></param><param><pointer>
        <pointer>
        <nosign>
        <char/>
    </nosign>
    </pointer>
    </pointer></param><param><signed>
        <int/>
    </signed></param><ret><signed>
        <longlong/>
    </signed></ret></function>
            </type>
            <featureexpr>
                definedEx(CONFIG_INIT)
            </featureexpr><pos>
            <file>
                file /local/janker/eval/rename/cRefactor-BusyBoxEvaluation/busybox-1.18.5/include/xatonum.h
            </file>
            <line>
                136
            </line>
            <col>
                9
            </col>
        </pos>
        </sig>
        </import><import>
            <sig>
            <name>
                bb_execvp
            </name>
            <type>
                <function><param><const>
            <pointer>
        <nosign>
        <char/>
    </nosign>
    </pointer>
        </const></param><param><pointer>
        <pointer>
        <nosign>
        <char/>
    </nosign>
    </pointer>
    </pointer></param><ret><signed>
        <int/>
    </signed></ret></function>
            </type>
            <featureexpr>
                (definedEx(CONFIG_INIT) &amp;&amp; definedEx(CONFIG_FEATURE_PREFER_APPLETS))
            </featureexpr><pos>
            <file>
                file /local/janker/eval/rename/cRefactor-BusyBoxEvaluation/busybox-1.18.5/include/libbb.h
            </file>
            <line>
                846
            </line>
            <col>
                28
            </col>
        </pos><pos>
            <file>
                file /local/janker/eval/rename/cRefactor-BusyBoxEvaluation/busybox-1.18.5/include/libbb.h
            </file>
            <line>
                846
            </line>
            <col>
                28
            </col>
        </pos><pos>
            <file>
                file /local/janker/eval/rename/cRefactor-BusyBoxEvaluation/busybox-1.18.5/include/libbb.h
            </file>
            <line>
                846
            </line>
            <col>
                28
            </col>
        </pos><pos>
            <file>
                file /local/janker/eval/rename/cRefactor-BusyBoxEvaluation/busybox-1.18.5/include/libbb.h
            </file>
            <line>
                846
            </line>
            <col>
                28
            </col>
        </pos>
        </sig>
        </import><import>
            <sig>
            <name>
                vfork
            </name>
            <type>
                <function><ret><signed>
        <int/>
    </signed></ret></function>
            </type>
            <featureexpr>
                definedEx(CONFIG_INIT)
            </featureexpr><pos>
            <file>
                file /local/janker/eval/rename/cRefactor-BusyBoxEvaluation/busybox-1.18.5/init/init.c
            </file>
            <line>
                708
            </line>
            <col>
                7
            </col>
        </pos><pos>
            <file>
                file /local/janker/eval/rename/cRefactor-BusyBoxEvaluation/busybox-1.18.5/init/init.c
            </file>
            <line>
                449
            </line>
            <col>
                8
            </col>
        </pos>
        </sig>
        </import><import>
            <sig>
            <name>
                syslog
            </name>
            <type>
                <function><param><signed>
        <int/>
    </signed></param><param><const>
            <pointer>
        <nosign>
        <char/>
    </nosign>
    </pointer>
        </const></param><param><vargs/></param><ret><void/></ret></function>
            </type>
            <featureexpr>
                (definedEx(CONFIG_INIT) &amp;&amp; definedEx(CONFIG_FEATURE_INIT_SYSLOG))
            </featureexpr><pos>
            <file>
                file /local/janker/eval/rename/cRefactor-BusyBoxEvaluation/busybox-1.18.5/init/init.c
            </file>
            <line>
                227
            </line>
            <col>
                2
            </col>
        </pos>
        </sig>
        </import><import>
            <sig>
            <name>
                sync
            </name>
            <type>
                <function><ret><void/></ret></function>
            </type>
            <featureexpr>
                definedEx(CONFIG_INIT)
            </featureexpr><pos>
            <file>
                file /local/janker/eval/rename/cRefactor-BusyBoxEvaluation/busybox-1.18.5/init/init.c
            </file>
            <line>
                734
            </line>
            <col>
                1
            </col>
        </pos><pos>
            <file>
                file /local/janker/eval/rename/cRefactor-BusyBoxEvaluation/busybox-1.18.5/init/init.c
            </file>
            <line>
                729
            </line>
            <col>
                1
            </col>
        </pos>
        </sig>
        </import><import>
            <sig>
            <name>
                access
            </name>
            <type>
                <function><param><const>
            <pointer>
        <nosign>
        <char/>
    </nosign>
    </pointer>
        </const></param><param><signed>
        <int/>
    </signed></param><ret><signed>
        <int/>
    </signed></ret></function>
            </type>
            <featureexpr>
                (definedEx(CONFIG_INIT) &amp;&amp; definedEx(CONFIG_FEATURE_INIT_COREDUMPS))
            </featureexpr><pos>
            <file>
                file /local/janker/eval/rename/cRefactor-BusyBoxEvaluation/busybox-1.18.5/init/init.c
            </file>
            <line>
                501
            </line>
            <col>
                6
            </col>
        </pos>
        </sig>
        </import><import>
            <sig>
            <name>
                skip_dev_pfx
            </name>
            <type>
                <function><param><const>
            <pointer>
        <nosign>
        <char/>
    </nosign>
    </pointer>
        </const></param><ret><pointer>
        <nosign>
        <char/>
    </nosign>
    </pointer></ret></function>
            </type>
            <featureexpr>
                (definedEx(CONFIG_INIT) &amp;&amp; definedEx(CONFIG_FEATURE_USE_INITTAB))
            </featureexpr><pos>
            <file>
                file /local/janker/eval/rename/cRefactor-BusyBoxEvaluation/busybox-1.18.5/init/init.c
            </file>
            <line>
                683
            </line>
            <col>
                35
            </col>
        </pos><pos>
            <file>
                file /local/janker/eval/rename/cRefactor-BusyBoxEvaluation/busybox-1.18.5/init/init.c
            </file>
            <line>
                683
            </line>
            <col>
                35
            </col>
        </pos>
        </sig>
        </import><import>
            <sig>
            <name>
                fork
            </name>
            <type>
                <function><ret><signed>
        <int/>
    </signed></ret></function>
            </type>
            <featureexpr>
                (definedEx(CONFIG_INIT) &amp;&amp; !definedEx(CONFIG_NOMMU))
            </featureexpr><pos>
            <file>
                file /local/janker/eval/rename/cRefactor-BusyBoxEvaluation/busybox-1.18.5/init/init.c
            </file>
            <line>
                447
            </line>
            <col>
                8
            </col>
        </pos>
        </sig>
        </import><import>
            <sig>
            <name>
                bb_strtoull
            </name>
            <type>
                <function><param><const>
            <pointer>
        <nosign>
        <char/>
    </nosign>
    </pointer>
        </const></param><param><pointer>
        <pointer>
        <nosign>
        <char/>
    </nosign>
    </pointer>
    </pointer></param><param><signed>
        <int/>
    </signed></param><ret><unsigned>
        <longlong/>
    </unsigned></ret></function>
            </type>
            <featureexpr>
                definedEx(CONFIG_INIT)
            </featureexpr><pos>
            <file>
                file /local/janker/eval/rename/cRefactor-BusyBoxEvaluation/busybox-1.18.5/include/xatonum.h
            </file>
            <line>
                133
            </line>
            <col>
                9
            </col>
        </pos>
        </sig>
        </import><import>
            <sig>
            <name>
                strpbrk
            </name>
            <type>
                <function><param><const>
            <pointer>
        <nosign>
        <char/>
    </nosign>
    </pointer>
        </const></param><param><const>
            <pointer>
        <nosign>
        <char/>
    </nosign>
    </pointer>
        </const></param><ret><pointer>
        <nosign>
        <char/>
    </nosign>
    </pointer></ret></function>
            </type>
            <featureexpr>
                definedEx(CONFIG_INIT)
            </featureexpr><pos>
            <file>
                file /local/janker/eval/rename/cRefactor-BusyBoxEvaluation/busybox-1.18.5/init/init.c
            </file>
            <line>
                405
            </line>
            <col>
                5
            </col>
        </pos>
        </sig>
        </import><import>
            <sig>
            <name>
                setsid
            </name>
            <type>
                <function><ret><signed>
        <int/>
    </signed></ret></function>
            </type>
            <featureexpr>
                definedEx(CONFIG_INIT)
            </featureexpr><pos>
            <file>
                file /local/janker/eval/rename/cRefactor-BusyBoxEvaluation/busybox-1.18.5/init/init.c
            </file>
            <line>
                990
            </line>
            <col>
                1
            </col>
        </pos><pos>
            <file>
                file /local/janker/eval/rename/cRefactor-BusyBoxEvaluation/busybox-1.18.5/init/init.c
            </file>
            <line>
                463
            </line>
            <col>
                1
            </col>
        </pos>
        </sig>
        </import><import>
            <sig>
            <name>
                xatoll_range
            </name>
            <type>
                <function><param><const>
            <pointer>
        <nosign>
        <char/>
    </nosign>
    </pointer>
        </const></param><param><signed>
        <longlong/>
    </signed></param><param><signed>
        <longlong/>
    </signed></param><ret><signed>
        <longlong/>
    </signed></ret></function>
            </type>
            <featureexpr>
                definedEx(CONFIG_INIT)
            </featureexpr><pos>
            <file>
                string literal: xatoll_range
            </file>
            <line>
                1
            </line>
            <col>
                0
            </col>
        </pos>
        </sig>
        </import><import>
            <sig>
            <name>
                config_close
            </name>
            <type>
                <function><param><pointer>
        <struct isUnion="false">
        parser_t
    </struct>
    </pointer></param><ret><void/></ret></function>
            </type>
            <featureexpr>
                (definedEx(CONFIG_INIT) &amp;&amp; definedEx(CONFIG_FEATURE_USE_INITTAB))
            </featureexpr><pos>
            <file>
                file /local/janker/eval/rename/cRefactor-BusyBoxEvaluation/busybox-1.18.5/init/init.c
            </file>
            <line>
                693
            </line>
            <col>
                1
            </col>
        </pos>
        </sig>
        </import><import>
            <sig>
            <name>
                getenv
            </name>
            <type>
                <function><param><const>
            <pointer>
        <nosign>
        <char/>
    </nosign>
    </pointer>
        </const></param><ret><pointer>
        <nosign>
        <char/>
    </nosign>
    </pointer></ret></function>
            </type>
            <featureexpr>
                definedEx(CONFIG_INIT)
            </featureexpr><pos>
            <file>
                file /local/janker/eval/rename/cRefactor-BusyBoxEvaluation/busybox-1.18.5/init/init.c
            </file>
            <line>
                1043
            </line>
            <col>
                5
            </col>
        </pos><pos>
            <file>
                file /local/janker/eval/rename/cRefactor-BusyBoxEvaluation/busybox-1.18.5/init/init.c
            </file>
            <line>
                294
            </line>
            <col>
                5
            </col>
        </pos><pos>
            <file>
                file /local/janker/eval/rename/cRefactor-BusyBoxEvaluation/busybox-1.18.5/init/init.c
            </file>
            <line>
                276
            </line>
            <col>
                6
            </col>
        </pos><pos>
            <file>
                file /local/janker/eval/rename/cRefactor-BusyBoxEvaluation/busybox-1.18.5/init/init.c
            </file>
            <line>
                274
            </line>
            <col>
                5
            </col>
        </pos>
        </sig>
        </import><import>
            <sig>
            <name>
                concat_path_file
            </name>
            <type>
                <function><param><const>
            <pointer>
        <nosign>
        <char/>
    </nosign>
    </pointer>
        </const></param><param><const>
            <pointer>
        <nosign>
        <char/>
    </nosign>
    </pointer>
        </const></param><ret><pointer>
        <nosign>
        <char/>
    </nosign>
    </pointer></ret></function>
            </type>
            <featureexpr>
                (definedEx(CONFIG_INIT) &amp;&amp; definedEx(CONFIG_FEATURE_USE_INITTAB))
            </featureexpr><pos>
            <file>
                file /local/janker/eval/rename/cRefactor-BusyBoxEvaluation/busybox-1.18.5/init/init.c
            </file>
            <line>
                683
            </line>
            <col>
                9
            </col>
        </pos>
        </sig>
        </import><import>
            <sig>
            <name>
                strcmp
            </name>
            <type>
                <function><param><const>
            <pointer>
        <nosign>
        <char/>
    </nosign>
    </pointer>
        </const></param><param><const>
            <pointer>
        <nosign>
        <char/>
    </nosign>
    </pointer>
        </const></param><ret><signed>
        <int/>
    </signed></ret></function>
            </type>
            <featureexpr>
                definedEx(CONFIG_INIT)
            </featureexpr><pos>
            <file>
                file /local/janker/eval/rename/cRefactor-BusyBoxEvaluation/busybox-1.18.5/init/init.c
            </file>
            <line>
                1027
            </line>
            <col>
                40
            </col>
        </pos><pos>
            <file>
                file /local/janker/eval/rename/cRefactor-BusyBoxEvaluation/busybox-1.18.5/init/init.c
            </file>
            <line>
                1027
            </line>
            <col>
                6
            </col>
        </pos><pos>
            <file>
                file /local/janker/eval/rename/cRefactor-BusyBoxEvaluation/busybox-1.18.5/init/init.c
            </file>
            <line>
                959
            </line>
            <col>
                16
            </col>
        </pos><pos>
            <file>
                file /local/janker/eval/rename/cRefactor-BusyBoxEvaluation/busybox-1.18.5/init/init.c
            </file>
            <line>
                602
            </line>
            <col>
                6
            </col>
        </pos><pos>
            <file>
                file /local/janker/eval/rename/cRefactor-BusyBoxEvaluation/busybox-1.18.5/init/init.c
            </file>
            <line>
                601
            </line>
            <col>
                6
            </col>
        </pos><pos>
            <file>
                file /local/janker/eval/rename/cRefactor-BusyBoxEvaluation/busybox-1.18.5/init/init.c
            </file>
            <line>
                300
            </line>
            <col>
                12
            </col>
        </pos>
        </sig>
        </import><import>
            <sig>
            <name>
                tcgetattr
            </name>
            <type>
                <function><param><signed>
        <int/>
    </signed></param><param><pointer>
        <struct isUnion="false">
        termios
    </struct>
    </pointer></param><ret><signed>
        <int/>
    </signed></ret></function>
            </type>
            <featureexpr>
                definedEx(CONFIG_INIT)
            </featureexpr><pos>
            <file>
                file /local/janker/eval/rename/cRefactor-BusyBoxEvaluation/busybox-1.18.5/init/init.c
            </file>
            <line>
                316
            </line>
            <col>
                1
            </col>
        </pos>
        </sig>
        </import><import>
            <sig>
            <name>
                close_on_exec_on
            </name>
            <type>
                <function><param><signed>
        <int/>
    </signed></param><ret><signed>
        <int/>
    </signed></ret></function>
            </type>
            <featureexpr>
                (definedEx(CONFIG_INIT) &amp;&amp; !definedEx(CONFIG_FEATURE_INIT_SYSLOG))
            </featureexpr><pos>
            <file>
                file /local/janker/eval/rename/cRefactor-BusyBoxEvaluation/busybox-1.18.5/init/init.c
            </file>
            <line>
                249
            </line>
            <col>
                5
            </col>
        </pos>
        </sig>
        </import><import>
            <sig>
            <name>
                safe_strncpy
            </name>
            <type>
                <function><param><pointer>
        <nosign>
        <char/>
    </nosign>
    </pointer></param><param><const>
            <pointer>
        <nosign>
        <char/>
    </nosign>
    </pointer>
        </const></param><param><unsigned>
        <long/>
    </unsigned></param><ret><pointer>
        <nosign>
        <char/>
    </nosign>
    </pointer></ret></function>
            </type>
            <featureexpr>
                definedEx(CONFIG_INIT)
            </featureexpr><pos>
            <file>
                file /local/janker/eval/rename/cRefactor-BusyBoxEvaluation/busybox-1.18.5/init/init.c
            </file>
            <line>
                621
            </line>
            <col>
                1
            </col>
        </pos><pos>
            <file>
                file /local/janker/eval/rename/cRefactor-BusyBoxEvaluation/busybox-1.18.5/init/init.c
            </file>
            <line>
                620
            </line>
            <col>
                1
            </col>
        </pos>
        </sig>
        </import><import>
            <sig>
            <name>
                xsetenv
            </name>
            <type>
                <function><param><const>
            <pointer>
        <nosign>
        <char/>
    </nosign>
    </pointer>
        </const></param><param><const>
            <pointer>
        <nosign>
        <char/>
    </nosign>
    </pointer>
        </const></param><ret><void/></ret></function>
            </type>
            <featureexpr>
                definedEx(CONFIG_INIT)
            </featureexpr><pos>
            <file>
                file /local/janker/eval/rename/cRefactor-BusyBoxEvaluation/busybox-1.18.5/init/init.c
            </file>
            <line>
                999
            </line>
            <col>
                2
            </col>
        </pos>
        </sig>
        </import><import>
            <sig>
            <name>
                __builtin_va_start
            </name>
            <type>
                <function><param><builtinvalist/></param><param><vargs/></param><ret><void/></ret></function>
            </type>
            <featureexpr>
                definedEx(CONFIG_INIT)
            </featureexpr><pos>
            <file>
                file ../cRefactor-BusyBoxEvaluation/systems/redhat/usr/lib/gcc/x86_64-redhat-linux/4.4.4/include/stdarg.h
            </file>
            <line>
                47
            </line>
            <col>
                22
            </col>
        </pos>
        </sig>
        </import><import>
            <sig>
            <name>
                xstrtoll_range_sfx
            </name>
            <type>
                <function><param><const>
            <pointer>
        <nosign>
        <char/>
    </nosign>
    </pointer>
        </const></param><param><signed>
        <int/>
    </signed></param><param><signed>
        <longlong/>
    </signed></param><param><signed>
        <longlong/>
    </signed></param><param><const>
            <pointer>
        <struct isUnion="false">
        suffix_mult
    </struct>
    </pointer>
        </const></param><ret><signed>
        <longlong/>
    </signed></ret></function>
            </type>
            <featureexpr>
                definedEx(CONFIG_INIT)
            </featureexpr><pos>
            <file>
                string literal: xstrtoll_range_sfx
            </file>
            <line>
                1
            </line>
            <col>
                0
            </col>
        </pos>
        </sig>
        </import><import>
            <sig>
            <name>
                wait
            </name>
            <type>
                <function><param><ignore/></param><ret><signed>
        <int/>
    </signed></ret></function>
            </type>
            <featureexpr>
                definedEx(CONFIG_INIT)
            </featureexpr><pos>
            <file>
                file /local/janker/eval/rename/cRefactor-BusyBoxEvaluation/busybox-1.18.5/init/init.c
            </file>
            <line>
                547
            </line>
            <col>
                15
            </col>
        </pos>
        </sig>
        </import><import>
            <sig>
            <name>
                wait_any_nohang
            </name>
            <type>
                <function><param><pointer>
        <signed>
        <int/>
    </signed>
    </pointer></param><ret><signed>
        <int/>
    </signed></ret></function>
            </type>
            <featureexpr>
                definedEx(CONFIG_INIT)
            </featureexpr><pos>
            <file>
                file /local/janker/eval/rename/cRefactor-BusyBoxEvaluation/busybox-1.18.5/init/init.c
            </file>
            <line>
                871
            </line>
            <col>
                9
            </col>
        </pos>
        </sig>
        </import><import>
            <sig>
            <name>
                bb_error_msg
            </name>
            <type>
                <function><param><const>
            <pointer>
        <nosign>
        <char/>
    </nosign>
    </pointer>
        </const></param><param><vargs/></param><ret><void/></ret></function>
            </type>
            <featureexpr>
                (definedEx(CONFIG_INIT) &amp;&amp; !definedEx(CONFIG_FEATURE_INIT_SYSLOG))
            </featureexpr><pos>
            <file>
                file /local/janker/eval/rename/cRefactor-BusyBoxEvaluation/busybox-1.18.5/init/init.c
            </file>
            <line>
                246
            </line>
            <col>
                5
            </col>
        </pos>
        </sig>
        </import><import>
            <sig>
            <name>
                xzalloc
            </name>
            <type>
                <function><param><unsigned>
        <long/>
    </unsigned></param><ret><pointer>
        <void/>
    </pointer></ret></function>
            </type>
            <featureexpr>
                definedEx(CONFIG_INIT)
            </featureexpr><pos>
            <file>
                file /local/janker/eval/rename/cRefactor-BusyBoxEvaluation/busybox-1.18.5/init/init.c
            </file>
            <line>
                616
            </line>
            <col>
                6
            </col>
        </pos>
        </sig>
        </import><import>
            <sig>
            <name>
                sigprocmask_allsigs
            </name>
            <type>
                <function><param><signed>
        <int/>
    </signed></param><ret><signed>
        <int/>
    </signed></ret></function>
            </type>
            <featureexpr>
                definedEx(CONFIG_INIT)
            </featureexpr><pos>
            <file>
                file /local/janker/eval/rename/cRefactor-BusyBoxEvaluation/busybox-1.18.5/init/init.c
            </file>
            <line>
                453
            </line>
            <col>
                2
            </col>
        </pos><pos>
            <file>
                file /local/janker/eval/rename/cRefactor-BusyBoxEvaluation/busybox-1.18.5/init/init.c
            </file>
            <line>
                445
            </line>
            <col>
                1
            </col>
        </pos><pos>
            <file>
                file /local/janker/eval/rename/cRefactor-BusyBoxEvaluation/busybox-1.18.5/init/init.c
            </file>
            <line>
                388
            </line>
            <col>
                1
            </col>
        </pos>
        </sig>
        </import><import>
            <sig>
            <name>
                xstrtoull
            </name>
            <type>
                <function><param><const>
            <pointer>
        <nosign>
        <char/>
    </nosign>
    </pointer>
        </const></param><param><signed>
        <int/>
    </signed></param><ret><unsigned>
        <longlong/>
    </unsigned></ret></function>
            </type>
            <featureexpr>
                definedEx(CONFIG_INIT)
            </featureexpr><pos>
            <file>
                string literal: xstrtoull
            </file>
            <line>
                1
            </line>
            <col>
                0
            </col>
        </pos>
        </sig>
        </import><import>
            <sig>
            <name>
                xatoull_range_sfx
            </name>
            <type>
                <function><param><const>
            <pointer>
        <nosign>
        <char/>
    </nosign>
    </pointer>
        </const></param><param><unsigned>
        <longlong/>
    </unsigned></param><param><unsigned>
        <longlong/>
    </unsigned></param><param><const>
            <pointer>
        <struct isUnion="false">
        suffix_mult
    </struct>
    </pointer>
        </const></param><ret><unsigned>
        <longlong/>
    </unsigned></ret></function>
            </type>
            <featureexpr>
                definedEx(CONFIG_INIT)
            </featureexpr><pos>
            <file>
                string literal: xatoull_range_sfx
            </file>
            <line>
                1
            </line>
            <col>
                0
            </col>
        </pos>
        </sig>
        </import><import>
            <sig>
            <name>
                bb_signals
            </name>
            <type>
                <function><param><signed>
        <int/>
    </signed></param><param><pointer>
        <function><param><signed>
        <int/>
    </signed></param><ret><void/></ret></function>
    </pointer></param><ret><void/></ret></function>
            </type>
            <featureexpr>
                definedEx(CONFIG_INIT)
            </featureexpr><pos>
            <file>
                file /local/janker/eval/rename/cRefactor-BusyBoxEvaluation/busybox-1.18.5/init/init.c
            </file>
            <line>
                1068
            </line>
            <col>
                2
            </col>
        </pos><pos>
            <file>
                file /local/janker/eval/rename/cRefactor-BusyBoxEvaluation/busybox-1.18.5/init/init.c
            </file>
            <line>
                378
            </line>
            <col>
                1
            </col>
        </pos>
        </sig>
        </import><import>
            <sig>
            <name>
                strcpy
            </name>
            <type>
                <function><param><pointer>
        <nosign>
        <char/>
    </nosign>
    </pointer></param><param><const>
            <pointer>
        <nosign>
        <char/>
    </nosign>
    </pointer>
        </const></param><ret><pointer>
        <nosign>
        <char/>
    </nosign>
    </pointer></ret></function>
            </type>
            <featureexpr>
                definedEx(CONFIG_INIT)
            </featureexpr><pos>
            <file>
                file /local/janker/eval/rename/cRefactor-BusyBoxEvaluation/busybox-1.18.5/init/init.c
            </file>
            <line>
                417
            </line>
            <col>
                9
            </col>
        </pos><pos>
            <file>
                file /local/janker/eval/rename/cRefactor-BusyBoxEvaluation/busybox-1.18.5/init/init.c
            </file>
            <line>
                407
            </line>
            <col>
                2
            </col>
        </pos><pos>
            <file>
                file /local/janker/eval/rename/cRefactor-BusyBoxEvaluation/busybox-1.18.5/init/init.c
            </file>
            <line>
                406
            </line>
            <col>
                2
            </col>
        </pos>
        </sig>
        </import><import>
            <sig>
            <name>
                dup2
            </name>
            <type>
                <function><param><signed>
        <int/>
    </signed></param><param><signed>
        <int/>
    </signed></param><ret><signed>
        <int/>
    </signed></ret></function>
            </type>
            <featureexpr>
                definedEx(CONFIG_INIT)
            </featureexpr><pos>
            <file>
                file /local/janker/eval/rename/cRefactor-BusyBoxEvaluation/busybox-1.18.5/init/init.c
            </file>
            <line>
                370
            </line>
            <col>
                2
            </col>
        </pos><pos>
            <file>
                file /local/janker/eval/rename/cRefactor-BusyBoxEvaluation/busybox-1.18.5/init/init.c
            </file>
            <line>
                369
            </line>
            <col>
                2
            </col>
        </pos><pos>
            <file>
                file /local/janker/eval/rename/cRefactor-BusyBoxEvaluation/busybox-1.18.5/init/init.c
            </file>
            <line>
                281
            </line>
            <col>
                3
            </col>
        </pos><pos>
            <file>
                file /local/janker/eval/rename/cRefactor-BusyBoxEvaluation/busybox-1.18.5/init/init.c
            </file>
            <line>
                280
            </line>
            <col>
                3
            </col>
        </pos>
        </sig>
        </import><import>
            <sig>
            <name>
                fopen_for_read
            </name>
            <type>
                <function><param><const>
            <pointer>
        <nosign>
        <char/>
    </nosign>
    </pointer>
        </const></param><ret><pointer>
        <struct isUnion="false">
        _IO_FILE
    </struct>
    </pointer></ret></function>
            </type>
            <featureexpr>
                (definedEx(CONFIG_INIT) &amp;&amp; definedEx(CONFIG_FEATURE_USE_INITTAB))
            </featureexpr><pos>
            <file>
                file /local/janker/eval/rename/cRefactor-BusyBoxEvaluation/busybox-1.18.5/init/init.c
            </file>
            <line>
                637
            </line>
            <col>
                49
            </col>
        </pos><pos>
            <file>
                file /local/janker/eval/rename/cRefactor-BusyBoxEvaluation/busybox-1.18.5/init/init.c
            </file>
            <line>
                637
            </line>
            <col>
                49
            </col>
        </pos>
        </sig>
        </import><import>
            <sig>
            <name>
                xatoull_sfx
            </name>
            <type>
                <function><param><const>
            <pointer>
        <nosign>
        <char/>
    </nosign>
    </pointer>
        </const></param><param><const>
            <pointer>
        <struct isUnion="false">
        suffix_mult
    </struct>
    </pointer>
        </const></param><ret><unsigned>
        <longlong/>
    </unsigned></ret></function>
            </type>
            <featureexpr>
                definedEx(CONFIG_INIT)
            </featureexpr><pos>
            <file>
                string literal: xatoull_sfx
            </file>
            <line>
                1
            </line>
            <col>
                0
            </col>
        </pos>
        </sig>
        </import><import>
            <sig>
            <name>
                xstrtoll
            </name>
            <type>
                <function><param><const>
            <pointer>
        <nosign>
        <char/>
    </nosign>
    </pointer>
        </const></param><param><signed>
        <int/>
    </signed></param><ret><signed>
        <longlong/>
    </signed></ret></function>
            </type>
            <featureexpr>
                definedEx(CONFIG_INIT)
            </featureexpr><pos>
            <file>
                string literal: xstrtoll
            </file>
            <line>
                1
            </line>
            <col>
                0
            </col>
        </pos>
        </sig>
        </import><import>
            <sig>
            <name>
                bb_sanitize_stdio
            </name>
            <type>
                <function><ret><void/></ret></function>
            </type>
            <featureexpr>
                definedEx(CONFIG_INIT)
            </featureexpr><pos>
            <file>
                file /local/janker/eval/rename/cRefactor-BusyBoxEvaluation/busybox-1.18.5/init/init.c
            </file>
            <line>
                288
            </line>
            <col>
                2
            </col>
        </pos>
        </sig>
        </import><import>
            <sig>
            <name>
                strsep
            </name>
            <type>
                <function><param><pointer>
        <pointer>
        <nosign>
        <char/>
    </nosign>
    </pointer>
    </pointer></param><param><const>
            <pointer>
        <nosign>
        <char/>
    </nosign>
    </pointer>
        </const></param><ret><pointer>
        <nosign>
        <char/>
    </nosign>
    </pointer></ret></function>
            </type>
            <featureexpr>
                definedEx(CONFIG_INIT)
            </featureexpr><pos>
            <file>
                file /local/janker/eval/rename/cRefactor-BusyBoxEvaluation/busybox-1.18.5/init/init.c
            </file>
            <line>
                418
            </line>
            <col>
                17
            </col>
        </pos>
        </sig>
        </import><import>
            <sig>
            <name>
                openlog
            </name>
            <type>
                <function><param><const>
            <pointer>
        <nosign>
        <char/>
    </nosign>
    </pointer>
        </const></param><param><signed>
        <int/>
    </signed></param><param><signed>
        <int/>
    </signed></param><ret><void/></ret></function>
            </type>
            <featureexpr>
                (definedEx(CONFIG_INIT) &amp;&amp; definedEx(CONFIG_FEATURE_INIT_SYSLOG))
            </featureexpr><pos>
            <file>
                file /local/janker/eval/rename/cRefactor-BusyBoxEvaluation/busybox-1.18.5/init/init.c
            </file>
            <line>
                225
            </line>
            <col>
                2
            </col>
        </pos>
        </sig>
        </import><import>
            <sig>
            <name>
                sigdelset
            </name>
            <type>
                <function><param><pointer>
        <astruct isUnion="false">
        
    </astruct>
    </pointer></param><param><signed>
        <int/>
    </signed></param><ret><signed>
        <int/>
    </signed></ret></function>
            </type>
            <featureexpr>
                definedEx(CONFIG_INIT)
            </featureexpr><pos>
            <file>
                file /local/janker/eval/rename/cRefactor-BusyBoxEvaluation/busybox-1.18.5/init/init.c
            </file>
            <line>
                1078
            </line>
            <col>
                2
            </col>
        </pos>
        </sig>
        </import><import>
            <sig>
            <name>
                xstrtoull_sfx
            </name>
            <type>
                <function><param><const>
            <pointer>
        <nosign>
        <char/>
    </nosign>
    </pointer>
        </const></param><param><signed>
        <int/>
    </signed></param><param><const>
            <pointer>
        <struct isUnion="false">
        suffix_mult
    </struct>
    </pointer>
        </const></param><ret><unsigned>
        <longlong/>
    </unsigned></ret></function>
            </type>
            <featureexpr>
                definedEx(CONFIG_INIT)
            </featureexpr><pos>
            <file>
                string literal: xstrtoull_sfx
            </file>
            <line>
                1
            </line>
            <col>
                0
            </col>
        </pos>
        </sig>
        </import><import>
            <sig>
            <name>
                _exit
            </name>
            <type>
                <function><param><signed>
        <int/>
    </signed></param><ret><void/></ret></function>
            </type>
            <featureexpr>
                definedEx(CONFIG_INIT)
            </featureexpr><pos>
            <file>
                file /local/janker/eval/rename/cRefactor-BusyBoxEvaluation/busybox-1.18.5/init/init.c
            </file>
            <line>
                711
            </line>
            <col>
                2
            </col>
        </pos><pos>
            <file>
                file /local/janker/eval/rename/cRefactor-BusyBoxEvaluation/busybox-1.18.5/init/init.c
            </file>
            <line>
                517
            </line>
            <col>
                1
            </col>
        </pos><pos>
            <file>
                file /local/janker/eval/rename/cRefactor-BusyBoxEvaluation/busybox-1.18.5/init/init.c
            </file>
            <line>
                467
            </line>
            <col>
                2
            </col>
        </pos>
        </sig>
        </import><import>
            <sig>
            <name>
                ioctl
            </name>
            <type>
                <function><param><signed>
        <int/>
    </signed></param><param><unsigned>
        <long/>
    </unsigned></param><param><vargs/></param><ret><signed>
        <int/>
    </signed></ret></function>
            </type>
            <featureexpr>
                definedEx(CONFIG_INIT)
            </featureexpr><pos>
            <file>
                file /local/janker/eval/rename/cRefactor-BusyBoxEvaluation/busybox-1.18.5/init/init.c
            </file>
            <line>
                432
            </line>
            <col>
                3
            </col>
        </pos><pos>
            <file>
                file /local/janker/eval/rename/cRefactor-BusyBoxEvaluation/busybox-1.18.5/init/init.c
            </file>
            <line>
                296
            </line>
            <col>
                5
            </col>
        </pos>
        </sig>
        </import><import>
            <sig>
            <name>
                safe_read
            </name>
            <type>
                <function><param><signed>
        <int/>
    </signed></param><param><pointer>
        <void/>
    </pointer></param><param><unsigned>
        <long/>
    </unsigned></param><ret><signed>
        <long/>
    </signed></ret></function>
            </type>
            <featureexpr>
                (definedEx(CONFIG_INIT) &amp;&amp; !definedEx(CONFIG_NOMMU))
            </featureexpr><pos>
            <file>
                file /local/janker/eval/rename/cRefactor-BusyBoxEvaluation/busybox-1.18.5/init/init.c
            </file>
            <line>
                490
            </line>
            <col>
                9
            </col>
        </pos>
        </sig>
        </import><import>
            <sig>
            <name>
                getpid
            </name>
            <type>
                <function><ret><signed>
        <int/>
    </signed></ret></function>
            </type>
            <featureexpr>
                definedEx(CONFIG_INIT)
            </featureexpr><pos>
            <file>
                file /local/janker/eval/rename/cRefactor-BusyBoxEvaluation/busybox-1.18.5/init/init.c
            </file>
            <line>
                965
            </line>
            <col>
                6
            </col>
        </pos><pos>
            <file>
                file /local/janker/eval/rename/cRefactor-BusyBoxEvaluation/busybox-1.18.5/init/init.c
            </file>
            <line>
                511
            </line>
            <col>
                5
            </col>
        </pos><pos>
            <file>
                file /local/janker/eval/rename/cRefactor-BusyBoxEvaluation/busybox-1.18.5/init/init.c
            </file>
            <line>
                511
            </line>
            <col>
                5
            </col>
        </pos>
        </sig>
        </import><import>
            <sig>
            <name>
                __builtin_va_end
            </name>
            <type>
                <function><param><builtinvalist/></param><ret><void/></ret></function>
            </type>
            <featureexpr>
                definedEx(CONFIG_INIT)
            </featureexpr><pos>
            <file>
                file ../cRefactor-BusyBoxEvaluation/systems/redhat/usr/lib/gcc/x86_64-redhat-linux/4.4.4/include/stdarg.h
            </file>
            <line>
                48
            </line>
            <col>
                18
            </col>
        </pos>
        </sig>
        </import><import>
            <sig>
            <name>
                memset
            </name>
            <type>
                <function><param><pointer>
        <void/>
    </pointer></param><param><signed>
        <int/>
    </signed></param><param><unsigned>
        <long/>
    </unsigned></param><ret><pointer>
        <void/>
    </pointer></ret></function>
            </type>
            <featureexpr>
                definedEx(CONFIG_INIT)
            </featureexpr><pos>
            <file>
                file /local/janker/eval/rename/cRefactor-BusyBoxEvaluation/busybox-1.18.5/init/init.c
            </file>
            <line>
                1076
            </line>
            <col>
                2
            </col>
        </pos><pos>
            <file>
                file /local/janker/eval/rename/cRefactor-BusyBoxEvaluation/busybox-1.18.5/init/init.c
            </file>
            <line>
                1062
            </line>
            <col>
                2
            </col>
        </pos>
        </sig>
        </import><import>
            <sig>
            <name>
                xmove_fd
            </name>
            <type>
                <function><param><signed>
        <int/>
    </signed></param><param><signed>
        <int/>
    </signed></param><ret><void/></ret></function>
            </type>
            <featureexpr>
                definedEx(CONFIG_INIT)
            </featureexpr><pos>
            <file>
                file /local/janker/eval/rename/cRefactor-BusyBoxEvaluation/busybox-1.18.5/init/init.c
            </file>
            <line>
                282
            </line>
            <col>
                3
            </col>
        </pos>
        </sig>
        </import><import>
            <sig>
            <name>
                bb_signals_recursive_norestart
            </name>
            <type>
                <function><param><signed>
        <int/>
    </signed></param><param><pointer>
        <function><param><signed>
        <int/>
    </signed></param><ret><void/></ret></function>
    </pointer></param><ret><void/></ret></function>
            </type>
            <featureexpr>
                definedEx(CONFIG_INIT)
            </featureexpr><pos>
            <file>
                file /local/janker/eval/rename/cRefactor-BusyBoxEvaluation/busybox-1.18.5/init/init.c
            </file>
            <line>
                1099
            </line>
            <col>
                2
            </col>
        </pos><pos>
            <file>
                file /local/janker/eval/rename/cRefactor-BusyBoxEvaluation/busybox-1.18.5/init/init.c
            </file>
            <line>
                1092
            </line>
            <col>
                2
            </col>
        </pos>
        </sig>
        </import><import>
            <sig>
            <name>
                xatoll_range_sfx
            </name>
            <type>
                <function><param><const>
            <pointer>
        <nosign>
        <char/>
    </nosign>
    </pointer>
        </const></param><param><signed>
        <longlong/>
    </signed></param><param><signed>
        <longlong/>
    </signed></param><param><const>
            <pointer>
        <struct isUnion="false">
        suffix_mult
    </struct>
    </pointer>
        </const></param><ret><signed>
        <longlong/>
    </signed></ret></function>
            </type>
            <featureexpr>
                definedEx(CONFIG_INIT)
            </featureexpr><pos>
            <file>
                string literal: xatoll_range_sfx
            </file>
            <line>
                1
            </line>
            <col>
                0
            </col>
        </pos>
        </sig>
        </import><import>
            <sig>
            <name>
                xatoll
            </name>
            <type>
                <function><param><const>
            <pointer>
        <nosign>
        <char/>
    </nosign>
    </pointer>
        </const></param><ret><signed>
        <longlong/>
    </signed></ret></function>
            </type>
            <featureexpr>
                definedEx(CONFIG_INIT)
            </featureexpr><pos>
            <file>
                string literal: xatoll
            </file>
            <line>
                1
            </line>
            <col>
                0
            </col>
        </pos>
        </sig>
        </import><import>
            <sig>
            <name>
                putenv
            </name>
            <type>
                <function><param><pointer>
        <nosign>
        <char/>
    </nosign>
    </pointer></param><ret><signed>
        <int/>
    </signed></ret></function>
            </type>
            <featureexpr>
                definedEx(CONFIG_INIT)
            </featureexpr><pos>
            <file>
                file /local/janker/eval/rename/cRefactor-BusyBoxEvaluation/busybox-1.18.5/init/init.c
            </file>
            <line>
                1046
            </line>
            <col>
                2
            </col>
        </pos><pos>
            <file>
                file /local/janker/eval/rename/cRefactor-BusyBoxEvaluation/busybox-1.18.5/init/init.c
            </file>
            <line>
                996
            </line>
            <col>
                1
            </col>
        </pos><pos>
            <file>
                file /local/janker/eval/rename/cRefactor-BusyBoxEvaluation/busybox-1.18.5/init/init.c
            </file>
            <line>
                995
            </line>
            <col>
                1
            </col>
        </pos><pos>
            <file>
                file /local/janker/eval/rename/cRefactor-BusyBoxEvaluation/busybox-1.18.5/init/init.c
            </file>
            <line>
                994
            </line>
            <col>
                1
            </col>
        </pos><pos>
            <file>
                file /local/janker/eval/rename/cRefactor-BusyBoxEvaluation/busybox-1.18.5/init/init.c
            </file>
            <line>
                993
            </line>
            <col>
                1
            </col>
        </pos><pos>
            <file>
                file /local/janker/eval/rename/cRefactor-BusyBoxEvaluation/busybox-1.18.5/init/init.c
            </file>
            <line>
                307
            </line>
            <col>
                2
            </col>
        </pos><pos>
            <file>
                file /local/janker/eval/rename/cRefactor-BusyBoxEvaluation/busybox-1.18.5/init/init.c
            </file>
            <line>
                301
            </line>
            <col>
                3
            </col>
        </pos>
        </sig>
        </import><import>
            <sig>
            <name>
                close
            </name>
            <type>
                <function><param><signed>
        <int/>
    </signed></param><ret><signed>
        <int/>
    </signed></ret></function>
            </type>
            <featureexpr>
                definedEx(CONFIG_INIT)
            </featureexpr><pos>
            <file>
                file /local/janker/eval/rename/cRefactor-BusyBoxEvaluation/busybox-1.18.5/init/init.c
            </file>
            <line>
                361
            </line>
            <col>
                2
            </col>
        </pos>
        </sig>
        </import><import>
            <sig>
            <name>
                sigaction_set
            </name>
            <type>
                <function><param><signed>
        <int/>
    </signed></param><param><const>
            <pointer>
        <struct isUnion="false">
        sigaction
    </struct>
    </pointer>
        </const></param><ret><signed>
        <int/>
    </signed></ret></function>
            </type>
            <featureexpr>
                definedEx(CONFIG_INIT)
            </featureexpr><pos>
            <file>
                file /local/janker/eval/rename/cRefactor-BusyBoxEvaluation/busybox-1.18.5/init/init.c
            </file>
            <line>
                1087
            </line>
            <col>
                2
            </col>
        </pos><pos>
            <file>
                file /local/janker/eval/rename/cRefactor-BusyBoxEvaluation/busybox-1.18.5/init/init.c
            </file>
            <line>
                1083
            </line>
            <col>
                2
            </col>
        </pos>
        </sig>
        </import><import>
            <sig>
            <name>
                full_write
            </name>
            <type>
                <function><param><signed>
        <int/>
    </signed></param><param><const>
            <pointer>
        <void/>
    </pointer>
        </const></param><param><unsigned>
        <long/>
    </unsigned></param><ret><signed>
        <long/>
    </signed></ret></function>
            </type>
            <featureexpr>
                definedEx(CONFIG_INIT)
            </featureexpr><pos>
            <file>
                file /local/janker/eval/rename/cRefactor-BusyBoxEvaluation/busybox-1.18.5/init/init.c
            </file>
            <line>
                489
            </line>
            <col>
                2
            </col>
        </pos><pos>
            <file>
                file /local/janker/eval/rename/cRefactor-BusyBoxEvaluation/busybox-1.18.5/init/init.c
            </file>
            <line>
                263
            </line>
            <col>
                2
            </col>
        </pos><pos>
            <file>
                file /local/janker/eval/rename/cRefactor-BusyBoxEvaluation/busybox-1.18.5/init/init.c
            </file>
            <line>
                254
            </line>
            <col>
                3
            </col>
        </pos>
        </sig>
        </import><import>
            <sig>
            <name>
                config_read
            </name>
            <type>
                <function><param><pointer>
        <struct isUnion="false">
        parser_t
    </struct>
    </pointer></param><param><pointer>
        <pointer>
        <nosign>
        <char/>
    </nosign>
    </pointer>
    </pointer></param><param><unsigned>
        <int/>
    </unsigned></param><param><const>
            <pointer>
        <nosign>
        <char/>
    </nosign>
    </pointer>
        </const></param><ret><signed>
        <int/>
    </signed></ret></function>
            </type>
            <featureexpr>
                (definedEx(CONFIG_INIT) &amp;&amp; definedEx(CONFIG_FEATURE_USE_INITTAB))
            </featureexpr><pos>
            <file>
                file /local/janker/eval/rename/cRefactor-BusyBoxEvaluation/busybox-1.18.5/include/libbb.h
            </file>
            <line>
                1157
            </line>
            <col>
                59
            </col>
        </pos>
        </sig>
        </import><import>
            <sig>
            <name>
                tcsetattr_stdin_TCSANOW
            </name>
            <type>
                <function><param><const>
            <pointer>
        <struct isUnion="false">
        termios
    </struct>
    </pointer>
        </const></param><ret><signed>
        <int/>
    </signed></ret></function>
            </type>
            <featureexpr>
                definedEx(CONFIG_INIT)
            </featureexpr><pos>
            <file>
                file /local/janker/eval/rename/cRefactor-BusyBoxEvaluation/busybox-1.18.5/init/init.c
            </file>
            <line>
                350
            </line>
            <col>
                1
            </col>
        </pos>
        </sig>
        </import><import>
            <sig>
            <name>
                free
            </name>
            <type>
                <function><param><pointer>
        <void/>
    </pointer></param><ret><void/></ret></function>
            </type>
            <featureexpr>
                (definedEx(CONFIG_INIT) &amp;&amp; definedEx(CONFIG_FEATURE_USE_INITTAB))
            </featureexpr><pos>
            <file>
                file /local/janker/eval/rename/cRefactor-BusyBoxEvaluation/busybox-1.18.5/init/init.c
            </file>
            <line>
                924
            </line>
            <col>
                3
            </col>
        </pos><pos>
            <file>
                file /local/janker/eval/rename/cRefactor-BusyBoxEvaluation/busybox-1.18.5/init/init.c
            </file>
            <line>
                687
            </line>
            <col>
                3
            </col>
        </pos>
        </sig>
        </import><import>
            <sig>
            <name>
                bb_strtou
            </name>
            <type>
                <function><param><const>
            <pointer>
        <nosign>
        <char/>
    </nosign>
    </pointer>
        </const></param><param><pointer>
        <pointer>
        <nosign>
        <char/>
    </nosign>
    </pointer>
    </pointer></param><param><signed>
        <int/>
    </signed></param><ret><unsigned>
        <int/>
    </unsigned></ret></function>
            </type>
            <featureexpr>
                definedEx(CONFIG_INIT)
            </featureexpr><pos>
            <file>
                file /local/janker/eval/rename/cRefactor-BusyBoxEvaluation/busybox-1.18.5/include/xatonum.h
            </file>
            <line>
                166
            </line>
            <col>
                9
            </col>
        </pos>
        </sig>
        </import><import>
            <sig>
            <name>
                signal
            </name>
            <type>
                <function><param><signed>
        <int/>
    </signed></param><param><pointer>
        <function><param><signed>
        <int/>
    </signed></param><ret><void/></ret></function>
    </pointer></param><ret><pointer>
        <function><param><signed>
        <int/>
    </signed></param><ret><void/></ret></function>
    </pointer></ret></function>
            </type>
            <featureexpr>
                definedEx(CONFIG_INIT)
            </featureexpr><pos>
            <file>
                file /local/janker/eval/rename/cRefactor-BusyBoxEvaluation/busybox-1.18.5/init/init.c
            </file>
            <line>
                1073
            </line>
            <col>
                2
            </col>
        </pos><pos>
            <file>
                file /local/janker/eval/rename/cRefactor-BusyBoxEvaluation/busybox-1.18.5/init/init.c
            </file>
            <line>
                876
            </line>
            <col>
                1
            </col>
        </pos><pos>
            <file>
                file /local/janker/eval/rename/cRefactor-BusyBoxEvaluation/busybox-1.18.5/init/init.c
            </file>
            <line>
                860
            </line>
            <col>
                1
            </col>
        </pos>
        </sig>
        </import><import>
            <sig>
            <name>
                strncpy
            </name>
            <type>
                <function><param><pointer>
        <nosign>
        <char/>
    </nosign>
    </pointer></param><param><const>
            <pointer>
        <nosign>
        <char/>
    </nosign>
    </pointer>
        </const></param><param><unsigned>
        <long/>
    </unsigned></param><ret><pointer>
        <nosign>
        <char/>
    </nosign>
    </pointer></ret></function>
            </type>
            <featureexpr>
                definedEx(CONFIG_INIT)
            </featureexpr><pos>
            <file>
                file /local/janker/eval/rename/cRefactor-BusyBoxEvaluation/busybox-1.18.5/init/init.c
            </file>
            <line>
                1059
            </line>
            <col>
                1
            </col>
        </pos>
        </sig>
        </import><import>
            <sig>
            <name>
                selinux_init_load_policy
            </name>
            <type>
                <function><param><pointer>
        <signed>
        <int/>
    </signed>
    </pointer></param><ret><signed>
        <int/>
    </signed></ret></function>
            </type>
            <featureexpr>
                (definedEx(CONFIG_INIT) &amp;&amp; (definedEx(CONFIG_FEATURE_FIND_CONTEXT) || definedEx(CONFIG_SELINUX)))
            </featureexpr><pos>
            <file>
                file /local/janker/eval/rename/cRefactor-BusyBoxEvaluation/busybox-1.18.5/init/init.c
            </file>
            <line>
                1047
            </line>
            <col>
                6
            </col>
        </pos><pos>
            <file>
                file /local/janker/eval/rename/cRefactor-BusyBoxEvaluation/busybox-1.18.5/init/init.c
            </file>
            <line>
                1047
            </line>
            <col>
                6
            </col>
        </pos>
        </sig>
        </import><import>
            <sig>
            <name>
                reboot
            </name>
            <type>
                <function><param><signed>
        <int/>
    </signed></param><ret><signed>
        <int/>
    </signed></ret></function>
            </type>
            <featureexpr>
                definedEx(CONFIG_INIT)
            </featureexpr><pos>
            <file>
                file /local/janker/eval/rename/cRefactor-BusyBoxEvaluation/busybox-1.18.5/init/init.c
            </file>
            <line>
                973
            </line>
            <col>
                2
            </col>
        </pos><pos>
            <file>
                file /local/janker/eval/rename/cRefactor-BusyBoxEvaluation/busybox-1.18.5/init/init.c
            </file>
            <line>
                828
            </line>
            <col>
                2
            </col>
        </pos><pos>
            <file>
                file /local/janker/eval/rename/cRefactor-BusyBoxEvaluation/busybox-1.18.5/init/init.c
            </file>
            <line>
                710
            </line>
            <col>
                2
            </col>
        </pos>
        </sig>
        </import><import>
            <sig>
            <name>
                record_signo
            </name>
            <type>
                <function><param><signed>
        <int/>
    </signed></param><ret><void/></ret></function>
            </type>
            <featureexpr>
                definedEx(CONFIG_INIT)
            </featureexpr><pos>
            <file>
                file /local/janker/eval/rename/cRefactor-BusyBoxEvaluation/busybox-1.18.5/init/init.c
            </file>
            <line>
                1099
            </line>
            <col>
                48
            </col>
        </pos><pos>
            <file>
                file /local/janker/eval/rename/cRefactor-BusyBoxEvaluation/busybox-1.18.5/init/init.c
            </file>
            <line>
                1099
            </line>
            <col>
                48
            </col>
        </pos><pos>
            <file>
                file /local/janker/eval/rename/cRefactor-BusyBoxEvaluation/busybox-1.18.5/init/init.c
            </file>
            <line>
                1092
            </line>
            <col>
                48
            </col>
        </pos><pos>
            <file>
                file /local/janker/eval/rename/cRefactor-BusyBoxEvaluation/busybox-1.18.5/init/init.c
            </file>
            <line>
                1092
            </line>
            <col>
                48
            </col>
        </pos><pos>
            <file>
                file /local/janker/eval/rename/cRefactor-BusyBoxEvaluation/busybox-1.18.5/init/init.c
            </file>
            <line>
                860
            </line>
            <col>
                17
            </col>
        </pos><pos>
            <file>
                file /local/janker/eval/rename/cRefactor-BusyBoxEvaluation/busybox-1.18.5/init/init.c
            </file>
            <line>
                860
            </line>
            <col>
                17
            </col>
        </pos>
        </sig>
        </import><import>
            <sig>
            <name>
                xstrtoull_range_sfx
            </name>
            <type>
                <function><param><const>
            <pointer>
        <nosign>
        <char/>
    </nosign>
    </pointer>
        </const></param><param><signed>
        <int/>
    </signed></param><param><unsigned>
        <longlong/>
    </unsigned></param><param><unsigned>
        <longlong/>
    </unsigned></param><param><const>
            <pointer>
        <struct isUnion="false">
        suffix_mult
    </struct>
    </pointer>
        </const></param><ret><unsigned>
        <longlong/>
    </unsigned></ret></function>
            </type>
            <featureexpr>
                definedEx(CONFIG_INIT)
            </featureexpr><pos>
            <file>
                string literal: xstrtoull_range_sfx
            </file>
            <line>
                1
            </line>
            <col>
                0
            </col>
        </pos>
        </sig>
        </import><import>
            <sig>
            <name>
                sigfillset
            </name>
            <type>
                <function><param><pointer>
        <astruct isUnion="false">
        
    </astruct>
    </pointer></param><ret><signed>
        <int/>
    </signed></ret></function>
            </type>
            <featureexpr>
                definedEx(CONFIG_INIT)
            </featureexpr><pos>
            <file>
                file /local/janker/eval/rename/cRefactor-BusyBoxEvaluation/busybox-1.18.5/init/init.c
            </file>
            <line>
                1077
            </line>
            <col>
                2
            </col>
        </pos>
        </sig>
        </import><export>
            <sig>
            <name>
                init_main
            </name>
            <type>
                <function><param><signed>
        <int/>
    </signed></param><param><pointer>
        <pointer>
        <nosign>
        <char/>
    </nosign>
    </pointer>
    </pointer></param><ret><signed>
        <int/>
    </signed></ret></function>
            </type>
            <featureexpr>
                definedEx(CONFIG_INIT)
            </featureexpr><pos>
            <file>
                file /local/janker/eval/rename/cRefactor-BusyBoxEvaluation/busybox-1.18.5/init/init.c
            </file>
            <line>
                957
            </line>
            <col>
                4
            </col>
        </pos>
        </sig>
        </export>
        </interface>